# WeatherAggregator

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/gonchar17narod/weatheraggregator/: AppTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/gonchar17narod/weatheraggregator/view/: ViewTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/gonchar17narod/weatheraggregator/: App.kt
app/src/main/java/ru/gonchar17narod/weatheraggregator/business/: DataStates.kt
app/src/main/java/ru/gonchar17narod/weatheraggregator/business/entities/: AdEntity.kt  DailyWeather.kt  DayTimes.kt  WeatherEntity.kt
app/src/main/java/ru/gonchar17narod/weatheraggregator/business/extensions/: ExceptionUtlis.kt  FormatUtils.kt  PermissionUtils.kt  WeatherUtils.kt
app/src/main/java/ru/gonchar17narod/weatheraggregator/business/iRepositories/: IAdRepository.kt  ILocationRepository.kt  IWeatherRepository.kt
app/src/main/java/ru/gonchar17narod/weatheraggregator/business/interactors/: AdInteractor.kt  GetWeatherInteractor.kt
app/src/main/java/ru/gonchar17narod/weatheraggregator/business/useCases/: AdUseCase.kt  GetWeatherUseCase.kt
app/src/main/java/ru/gonchar17narod/weatheraggregator/data/extensions/: DtoUtils.kt  FormatUtils.kt
app/src/main/java/ru/gonchar17narod/weatheraggregator/data/mocked/: Utils.kt
app/src/main/java/ru/gonchar17narod/weatheraggregator/data/network/: OpenweathermapService.kt
app/src/main/java/ru/gonchar17narod/weatheraggregator/data/repository/: AdRepository.kt  LocationRepository.kt  WeatherRepository.kt
app/src/main/java/ru/gonchar17narod/weatheraggregator/di/modules/: ActivityModule.kt  AppModule.kt  LocationModule.kt  NetworkModule.kt
app/src/main/java/ru/gonchar17narod/weatheraggregator/view/extensions/: AdUtils.kt  BindingAdapters.kt  Navigation.kt  RecyclerViewUtils.kt  Snackbar.kt  Utils.kt  VoConverters.kt
app/src/main/java/ru/gonchar17narod/weatheraggregator/view/screens/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ru/gonchar17narod/weatheraggregator/view/screens/main/items/: AdItem.kt  DayItem.kt  DetailedItem.kt
app/src/main/java/ru/gonchar17narod/weatheraggregator/view/screens/splash/: SplashScreenActivity.kt
app/src/main/java/ru/gonchar17narod/weatheraggregator/view/vo/: DailyWeatherVo.kt  ErrorVo.kt  WeatherVo.kt
app/src/main/res/color/: buttons_color.xml
app/src/main/res/drawable/: button_left_selector.xml  button_right_selector.xml  gradient_background_clear_complete.xml  gradient_background_clouds.xml  gradient_clear_background.xml  gradient_clear_header.xml  gradient_clouds_background.xml  gradient_clouds_header.xml  gradient_header_clear.xml  gradient_idle_background.xml  gradient_rain_background.xml  gradient_rain_header.xml  gradient_snow_background.xml  gradient_snow_header.xml  ic_arrow_left.xml  ic_arrow_left_pressed.xml  ic_arrow_right.xml  ic_arrow_right_pressed.xml  ic_clear.xml  ic_clouds.xml  ic_rain.xml  ic_snow.xml  splash.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_main.xml  item_ad.xml  item_daily_weather.xml  item_detailed_weather.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/gonchar17narod/weatheraggregator/: ExampleUnitTest.kt
app/src/test/java/ru/gonchar17narod/weatheraggregator/utils/: NumbersTests.kt
gradle/wrapper/: gradle-wrapper.properties
