apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'com.google.gms.google-services'

def apiProperties = new Properties()
apiProperties.load(project.rootProject.file('api.properties').newDataInputStream())

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "ru.gonchar17narod.weatheraggregator"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 32
        versionName "2.02"

        manifestPlaceholders = [
                adMobAppId: "${apiProperties.getProperty('admob_app_id')}"
        ]

        buildConfigField("String", "OWM_APP_ID", apiProperties['owm_app_id'])
        buildConfigField("String", "ADMOB_BANNER_ID", apiProperties['admob_banner_id'])

        testInstrumentationRunner "ru.gonchar17narod.weatheraggregator.AppTestRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //Snakbar
    implementation 'com.google.android.material:material:1.3.0-alpha03'

    //Recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    //Hilt
    def hilt_version = '2.30.1-alpha'
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    //Viewmodel
    def hilt_viewmodel_version = '1.0.0-alpha02'
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_viewmodel_version"
    kapt "androidx.hilt:hilt-compiler:$hilt_viewmodel_version"

    //Groupie
    def groupie_version = "2.8.1"
    implementation "com.xwray:groupie:$groupie_version"
    implementation "com.xwray:groupie-kotlin-android-extensions:$groupie_version"
    implementation "com.xwray:groupie-databinding:$groupie_version"

    //Lifecycle
    implementation "androidx.fragment:fragment-ktx:1.2.5"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"

    //Play services
    implementation 'com.google.android.gms:play-services-location:17.1.0'

    //AdMob
    implementation 'com.google.firebase:firebase-ads:19.5.0'

    //Testing
    testImplementation 'junit:junit:4.13.1'
    testImplementation "org.hamcrest:hamcrest-all:1.3"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_version"

    androidTestImplementation 'androidx.test:core-ktx:1.3.0'
}