<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="dailyWeatherVo"
            type="ru.gonchar17narod.weatheraggregator.view.vo.DailyWeatherVo" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="some wether"
            android:textColor="@color/main_font_color" />
    </LinearLayout>
</layout>