<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="canGoBack"
            type="Boolean" />

        <variable
            name="canGoFurther"
            type="Boolean" />

        <variable
            name="dailyWeatherVo"
            type="ru.gonchar17narod.weatheraggregator.view.vo.DailyWeatherVo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background_clear_complete">

        <ImageView
            android:id="@+id/image_sky_conclusion"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:contentDescription="@string/an_image_of_sky_status"
            app:layout_constraintBottom_toTopOf="@+id/text_sky_conclusion"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.35"
            app:layout_constraintVertical_chainStyle="packed"
            app:skyIcon="@{dailyWeatherVo.conclusion.sky}"
            tools:src="@drawable/ic_clear" />

        <TextView
            android:id="@+id/text_sky_conclusion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/gilroy_bold"
            android:textColor="@color/main_font_color"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/divider_first"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_sky_conclusion"
            app:skyText="@{dailyWeatherVo.conclusion.sky}"
            tools:text="Clear" />

        <View
            android:id="@+id/divider_first"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/main_font_color"
            app:layout_constraintBottom_toTopOf="@+id/text_date"
            app:layout_constraintEnd_toEndOf="@id/text_date"
            app:layout_constraintStart_toStartOf="@id/text_date"
            app:layout_constraintTop_toBottomOf="@+id/text_sky_conclusion" />

        <TextView
            android:id="@+id/text_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/gilroy_light"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:text="@{dailyWeatherVo.date}"
            android:textAlignment="center"
            android:textColor="@color/main_font_color"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/text_temp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider_first"
            tools:text="29 July 2020\nSunday" />

        <TextView
            android:id="@+id/text_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/gilroy_bold"
            android:textColor="@color/main_font_color"
            android:textSize="72sp"
            app:layout_constraintBottom_toTopOf="@+id/divider_second"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_date"
            app:temp="@{dailyWeatherVo.conclusion.temp}"
            tools:text="+ 36 C" />

        <View
            android:id="@+id/divider_second"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginBottom="16dp"
            android:background="@color/main_font_color"
            app:layout_constraintBottom_toTopOf="@+id/recycler_detailed"
            app:layout_constraintEnd_toEndOf="@id/recycler_detailed"
            app:layout_constraintStart_toStartOf="@id/recycler_detailed"
            app:layout_constraintTop_toBottomOf="@+id/text_temp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_detailed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/divider_third"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider_second"
            app:spanCount="2"
            app:weatherDetailed="@{dailyWeatherVo.detailed}"
            tools:itemCount="4"
            tools:listitem="@layout/item_detailed_weather" />

        <View
            android:id="@+id/divider_third"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/main_font_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/recycler_detailed"
            app:layout_constraintStart_toStartOf="@id/recycler_detailed"
            app:layout_constraintTop_toBottomOf="@+id/recycler_detailed" />

        <TextView
            android:id="@+id/item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/main_font_color"
            app:itemTextData="@{dailyWeatherVo}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

